PORT=5001
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=5432
DB_SSL=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

SESSION_SECRET=
CLIENT_URL=http://localhost:3000